# springboot-react-track-player

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
backend/: .dockerignore  build.gradle
backend/src/main/java/com/nellshark/musicplayer/: Application.java
backend/src/main/java/com/nellshark/musicplayer/configs/: AmazonConfig.java  AwsConfig.java  CorsConfig.java  CsrfTokenConfig.java  CsrfTokenConfiguration.java  LoadDatabase.java  S3Buckets.java  SecurityConfig.java
backend/src/main/java/com/nellshark/musicplayer/controllers/: AppOAuth2UserController.java  OAuth2UserController.java  TrackController.java  UserController.java
backend/src/main/java/com/nellshark/musicplayer/dto/: AppOAuth2UserDTO.java  TrackDTO.java
backend/src/main/java/com/nellshark/musicplayer/exceptions/: AppOAuth2UserNotFoundException.java  AppOauth2UserNotFoundException.java  ErrorResponse.java  FileIsEmptyException.java  FileMustBeTrackException.java  GlobalExceptionHandler.java  ParseTrackException.java  TrackNotFoundException.java
backend/src/main/java/com/nellshark/musicplayer/mappers/: AppOAuth2UserDTOMapper.java  TrackDTOMapper.java
backend/src/main/java/com/nellshark/musicplayer/models/: AppOAuth2User.java  Track.java  TrackContentType.java  TrackInfo.java  TrackListPage.java  TrackMetadata.java  TrackS3.java  User.java
backend/src/main/java/com/nellshark/musicplayer/repositories/: AppOAuth2UserRepository.java  OAuth2UserRepository.java  TrackRepository.java
backend/src/main/java/com/nellshark/musicplayer/services/: AppOAuth2UserService.java  OAuth2UserService.java  S3Service.java  TrackService.java  UserService.java
backend/src/main/java/com/nellshark/trackplayer/: Application.java
backend/src/main/java/com/nellshark/trackplayer/configs/: AwsConfig.java  CorsConfig.java  CsrfTokenConfig.java  LoadDatabase.java  S3Buckets.java  SecurityConfig.java
backend/src/main/java/com/nellshark/trackplayer/controllers/: AppOAuth2UserController.java  TrackController.java
backend/src/main/java/com/nellshark/trackplayer/dto/: AppOAuth2UserDTO.java  TrackDTO.java
backend/src/main/java/com/nellshark/trackplayer/exceptions/: AppOAuth2UserNotFoundException.java  ErrorResponse.java  FileIsEmptyException.java  FileMustBeTrackException.java  GlobalExceptionHandler.java  ParseTrackException.java  TrackNotFoundException.java
backend/src/main/java/com/nellshark/trackplayer/mappers/: AppOAuth2UserDTOMapper.java  TrackDTOMapper.java
backend/src/main/java/com/nellshark/trackplayer/models/: AppOAuth2User.java  Track.java  TrackListPage.java  TrackMetadata.java
backend/src/main/java/com/nellshark/trackplayer/repositories/: AppOAuth2UserRepository.java  TrackRepository.java
backend/src/main/java/com/nellshark/trackplayer/services/: AppOAuth2UserService.java  S3Service.java  TrackService.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/nellshark/trackplayer/: AbstractTestcontainers.java  TestcontainersTest.java
backend/src/test/java/com/nellshark/trackplayer/controllers/: AppOAuth2UserControllerTest.java  TrackControllerTest.java
backend/src/test/java/com/nellshark/trackplayer/repositories/: TrackRepositoryTest.java
backend/src/test/java/com/nellshark/trackplayer/services/: AppOAuth2UserServiceTest.java  S3ServiceTest.java  TrackServiceTest.java
frontend/: .dockerignore  .prettierrc  Dockerfile  craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: AddTrackButton.tsx  AddTrackModal.tsx  CardItem.tsx  CardList.tsx  Navbar.tsx  SearchBar.tsx  TrackItem.tsx  TrackList.tsx
frontend/src/components/AddTrack/: AddTrack.tsx  AddTrackModal.tsx
frontend/src/components/AudioPlayer/: AudioPlayer.tsx
frontend/src/components/CardList/: CardItem.tsx  CardList.tsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Navbar/: AuthenticatedUser.tsx  Navbar.tsx  SearchBar.tsx  UnauthenticatedUser.tsx  index.ts
frontend/src/components/ShowMore/: ShowMore.tsx
frontend/src/components/TrackList/: TrackItem.tsx  TrackList.tsx  index.ts
frontend/src/components/TrackPlayer/: TrackPlayer.tsx  index.ts
frontend/src/data/: constants.ts  query-keys.ts  queryKeys.ts
frontend/src/hooks/: redux.ts  useActions.ts  useTitle.ts  useTracks.ts  useTypedSelector.ts
frontend/src/interfaces/: track.ts  user-Info.ts
frontend/src/pages/: About.tsx  NotFound.tsx  Tracks.tsx
frontend/src/pages/About/: About.tsx
frontend/src/pages/Favorite/: Favorite.tsx  FavoriteTracks.tsx  (+1 more)
frontend/src/services/: TrackService.ts  UserService.ts  axios-instance.ts  axiosInstance.ts  trackService.ts  userService.ts
frontend/src/store/: store.ts
frontend/src/typings/: track.ts  trackPlayer.ts  user.ts  userState.ts
frontend/src/utils/: trackUtils.ts
src/main/frontend/: Dockerfile  craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
src/main/resources/: application.yml
(+59 files in other folders)
