plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nellshark'
version = '1.0'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.1.2'

    implementation 'org.apache.tika:tika-core:2.8.0'
    implementation 'org.apache.tika:tika-parsers:2.8.0'
    implementation 'org.apache.tika:tika-parser-audiovideo-module:2.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'software.amazon.awssdk:s3:2.19.31'
    runtimeOnly 'software.amazon.awssdk:bom:2.19.31'

    testImplementation "org.testcontainers:mysql:1.18.3"
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.mysql:mysql-connector-j:8.0.32'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

    testImplementation 'org.mockito:mockito-inline:2.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
